<!DOCTYPE html>
<html>

<!--  
Created by Decent Apps Ltd
  => Oliver Crockett, oliver@decentapps.co.uk
-->

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-EYSSCYVG35"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-EYSSCYVG35');
  </script> -->

  <!--CSS-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css" />
  <link rel="icon" type="image/png" href="../img/logo.png">
  <title>Decent Apps</title>
  <meta name="description"
    content="Decent Apps Ltd is a UK Company, helping to build Web3 by creating dApps that run on the Pi Network™.">

  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/3aea44e36d.js" crossorigin="anonymous"></script>
</head>

<body>
  <div id="header">
    <img onclick="window.location.href='/'" src='./img/logo.png' alt="Decent Apps"></img>

    <nav>
      <a href="https://piwebinars.app">Pi Webinars</a>
      <a href="https://piecard.app">Pi eCard</a>
      <!-- <a href="./jobs.html">Jobs</a> -->
      <a href="https://gateway.piecard.app">API</a>
      <a href="./contact.html">Contact us</a>
    </nav>

    <div class="dropdown mobile">
      <button class="dropbtn" onclick="document.getElementById('myDropdown').classList.toggle('show');">
        <i class="fas fa-bars"></i>
      </button>
      <div class="dropdown-content" id="myDropdown">
        <a href="https://piwebinars.app">Pi Webinars</a>
        <a href="https://piecard.app">Pi eCard</a>
        <!-- <a href="./jobs.html">Jobs</a> -->
        <a href="https://gateway.piecard.app">API</a>
        <a href="./contact.html">Contact us</a>
      </div>
    </div>
  </div>

  <div id="landing">
    <h1>Decent Apps</h1>
    <h2>
      Decent Apps Ltd focuses on building utility for the Pi Network&trade; blockchain.
      We are the creators of the Pi Webinars and Pi eCard dApps.
      <br /><br />
      <a href="#main"><i class="fas fa-arrow-down"></i> Learn More</a>
    </h2>
  </div>

  <div id="main">
    
    <div id="bg"></div>

    <div id="content">
      <div id="mainContent">

        <h1 style="margin: 80px 0; font-size: 40px;">Our dApps</h1>

        <h2 style="color: #fbb44a; font-size: 30px; margin: 0;">Pi Webinars</h2>
        <span class="flex">
          <p style="max-width: 350px">
            Pi Webinars is one of the first dedicated DeEd (Decentralised Education) platforms
            and the winner of an Honourable Mention in the 2021 Pi Hackathon. Our aim is to make
            online education accessible to everyone, with the aid of blockchain.
          </p>
          <img style="margin: auto" src="/img/webinarsLogoWhite.png">
        </span>

        <span style="display: inline-block; margin-bottom: 70px">
          <h3 style="font-size: 22px;">How it Works:</h3>
          <br />
          <p>
            Users can upload their videos to the Pi Webinars platform and receive Pi everytime
            their content is purchased. The more purchases, the more Pi you earn. Content can
            be formalised into courses to share knowledge with the world.
          </p>
        </span>

        <span class="flex" style="justify-content: space-evenly; margin-bottom: 100px;">
          <a href="https://www.piwebinars.app">Visit Pi Webinars</a>
          <a href="https://medium.com/@decent_apps/pi-webinars-9d24429dc0e1">Read the Blog</a>
        </span>

        <h2 style="color: #b44afb; font-size: 30px; margin: 0">Pi eCard</h2>
        <span class="flex">
          <p style="max-width: 350px">
            Pi eCard is the one-stop utility where you can easily Send & Spend your Pi.
            Our convenient off-chain transactions allow the use of simple, scannable QR codes,
            or URLs to invoice other Pioneers.
          </p>
          <img src="/img/cardLogoWhite.png" style="margin: auto">
        </span>

        <span style="display: inline-block; margin-bottom: 70px">
          <h3 style="font-size: 22px">How it Works:</h3>
          <br />
          <p>
            Pi eCard is a simple, easy to use payment solution for the Pi Network.
            Users can send and receive Pi using a simple QR code or URL. This creates a versitile
            Pi payment tool for Pioneers to use their Pi in exchange for real world
            goods.
          </p>
        </span>

        <span class="flex" style="justify-content: space-evenly; margin-bottom: 100px;">
          <a href="https://www.piecard.app">Visit Pi eCard</a>
          <a href="https://medium.com/@decent_apps/introducing-pi-ecard-b57180fe03dc">Read the Blog</a>
        </span>

      </div>

      <div id="footer" class="site-footer">
        <div class="container">
          <div class="row">
            <ul class="footer-links">
              <li><a href="https://piwebinars.app">Pi Webinars</a></li>
              <li><a href="https://piecard.app">Pi eCard</a></li>
              <li><a href="./contact.html">Contact us</a></li>
              <li><a href="./privacy.html">Privacy Policy</a></li>
              <li><a href="./terms.html">Terms & Conditions</a></li>
            </ul><br><br>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row"><br>
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by Decent Apps Ltd.
              </p>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li><a class="twitter" href="https://twitter.com/decentappsltd"><i class="fa fa-twitter"></i></a></li>
                <li><a class="facebook" href="https://www.facebook.com/Pi-Webinars-106614382056009"><i
                      class="fa fa-facebook"></i></a></li>
                <li><a class="linkedin" href="https://www.linkedin.com/company/77668347"><i
                      class="fa fa-linkedin"></i></a></li>
                <li><a class="twitter" href="https://instagram.com/pi_webinars"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</body>

</html>